{
  "name": "history-studio",
  "private": true,
  "description": "사관 스튜디오 — 역사 유튜브 제작 도구 (소스→대본→삽화 영상·스토리 PPT·지도·판서 PPT·손그림 판서 변환)",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "check": "node tools/check.mjs",
    "test": "node tests/e2e.mjs",
    "vendor": "node tools/vendor.mjs",
    "screens": "node tools/screens.mjs",
    "start": "node tools/studio-server.mjs",
    "test:cli": "node --test tests/cli-server.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "pptxgenjs": "4.0.1",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  }
}
